{
  "name": "drivebit-clients2",
  "version": "1.0.0",
  "description": "**Modern Kotlin Multiplatform mobile and web applications for Drivebit car rental platform.**",
  "main": "composeApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DriveBitCars/drivebit-clients.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DriveBitCars/drivebit-clients/issues"
  },
  "homepage": "https://github.com/DriveBitCars/drivebit-clients#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
